<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Tìm kiếm"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backround"
            android:orientation="vertical"
            android:padding="8dp">

            <ss.com.bannerslider.views.BannerSlider
                android:background="@color/backround_grey"
                android:id="@+id/banner_slider"
                android:layout_width="match_parent"
                android:layout_height="250dp">

            </ss.com.bannerslider.views.BannerSlider>


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sản phẩm mới"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_new"
                android:layout_width="match_parent"
                android:layout_height="500px" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Sản phẩm hot"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Sản phẩm đang giảm giá"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

        </LinearLayout>
    </ScrollView>



</RelativeLayout>