<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backround_grey"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/img_nav_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:src="@color/primaryLightColor" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/img_anhdaidien"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:src="@color/backround_grey"
            tools:ignore="UnknownIdInLayout" />

        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/tv_hoten_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_login"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="Tên người dùng"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/white_transparent_80"
            android:padding="8dp"
            android:text="Đăng Xuất"
            android:textColor="@color/primaryDarkColor" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearlayout_tk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_order_processing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/ic_local_grocery_store_24dp"
            android:gravity="left|center_vertical"
            android:paddingStart="20dp"
            android:text="Đơn dặt hàng đang chờ"
            android:textAllCaps="false"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/btn_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/ic_history_black_24dp"
            android:gravity="left|center_vertical"
            android:paddingStart="20dp"
            android:text="Lịch sử thanh toán"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded,RtlSymmetry" />


        <Button
            android:id="@+id/btn_setting_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:gravity="left|center_vertical"
            android:paddingStart="20dp"
            android:text="Cài đặt tài khoản"
            android:textAllCaps="false"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <!--<Button-->
        <!--android:id="@+id/btn_caidat_app"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:drawablePadding="20dp"-->
        <!--android:drawableStart="@drawable/ic_settings_black_24dp"-->
        <!--android:gravity="left|center_vertical"-->
        <!--android:paddingStart="20dp"-->
        <!--android:text="Cài dặt"-->
        <!--android:textAllCaps="false"-->
        <!--tools:ignore="RtlSymmetry" />-->

        <Button
            android:id="@+id/btn_policies_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/ic_info_outline_black_24dp"
            android:gravity="left|center_vertical"
            android:paddingStart="20dp"
            android:text="Chính sách và Điều khoản"
            android:textAllCaps="false"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/btn_feed_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/ic_feedback_black_24dp"
            android:gravity="left|center_vertical"
            android:paddingStart="20dp"
            android:text="Phản hồi về ứng dụng"
            android:textAllCaps="false"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

</LinearLayout>