<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backround"
    android:orientation="vertical"
    android:padding="8dp">

    <GridView
    android:id="@+id/gridView_frag1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="auto_fit"
    android:stretchMode="spacingWidthUniform"
    android:horizontalSpacing="5dp"
    android:columnWidth="120dp"
    android:gravity="center"
    android:verticalSpacing="5dp"
    >

    </GridView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sản phẩm mới"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_new"
        android:layout_width="match_parent"
        android:layout_height="500px" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Sản phẩm hot"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

</LinearLayout>